# logging
logging.level.org.springframework: DEBUG

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker
spring.datasource.username=admin
spring.datasource.password=pwd

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ThymeLeaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Actuator Login - does not work
spring.security.user.name=admin
spring.security.user.password=secret

management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
management.endpoint.health.show-details=always

management.endpoint.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.endpoint.health.status.http-mapping.FATAL=503

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

info.example2.name=Spring Sample Application
info.example2.description=This is my first spring boot application
info.example2.version=1.0.0
